# 
# Dit is een voorbeeld .env bestand. Sla dit bestand op als .env 
# en vul de waarden in zoals die voor jouw omgeving gelden.
# Dit bestand moet je niet committen naar git, dus zorg ervoor 
# dat het 'ignored' wordt in je .gitignore bestand. De specifieke instellingen
# voor je remote omgeving (bv Azure) stel je in via de instellingen bij de provider.
# 
PORT=10000
JWT_SECRET=verysecretkey
LOGLEVEL=debug

DB_HOST=db-mysql-ams3-46626-do-user-8155278-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USER=2217014
DB_PASSWORD=secret
DB_DATABASE=share-a-meal